- name: setup apt repo(s)
  copy: content='deb {{ item.repo }}\n' dest=/etc/apt/sources.list.d/{{ item.name }}.list
  with_items:
    - "{{ apt_repos }}"
    - "{{ apt_extra_repos }}"

- name: add apt key(s)
  apt_key: keyserver='{{ item.keyserver | default('') }}' id='{{ item.keyid | default('') }}' url='{{ item.keyurl | default('') }}'
  with_items:
    - "{{ apt_keys }}"
    - "{{ apt_extra_keys }}"

- name: update apt cache
  apt: update_cache=yes
