---

- name: set up /etc/hosts
  lineinfile: dest=/etc/hosts owner=root group=root mode=0644
    regexp="^{{ hostvars[item].ip.mgmt }}"
    line="{{ hostvars[item].ip.mgmt }} {{ item }}"
  with_items: play_hosts