---

syslog_use_mongodb: False

#Address of remote syslog server
syslog_remote_syslog:
syslog_remote_proto: tcp
syslog_remote_port: 514
syslog_remote_flags: "no-multi-line"
syslog_default_template:

#Address of elasticsearch
syslog_elasticsearch:
syslog_elasticsearch_port: 9200
syslog_elasticsearch_https: False
