---

- name: copy trove image
  copy: src="{{ item.image }}" dest="/root/{{ item.image | basename }}" owner=root group=root mode=0640
  with_items: "{{ trove_datastores }}"

- name: upload trove image to glance
  os_image:
    auth:
      auth_url: "{{ keystone_proto }}://{{ keystone_admin_address }}:5000/v3"
      username: "{{ trove_admin_user }}"
      password: "{{ trove_admin_password }}"
      domain_name: "{{ trove_domain_name }}"
      project_name: "{{ trove_project_name }}"
      project_domain_name: "{{ trove_project_domain_name }}"
    cacert: "{{ SSLCACertificateFile }}"
    validate_certs: "{{ ssl_insecure | ternary(False, True) }}"
    region_name: "{{ keystone_region_name }}"
    endpoint_type: internal
    name: "trove-{{ item.datastore }}-{{ item.version }}-image"
    container_format: bare
    disk_format: qcow2
    filename: "/root/{{ item.image | basename }}"
    is_public: True
    state: present
  with_items: "{{ trove_datastores }}"
  register: trove_images

- name: update trove datastore
  command: su trove -s /bin/sh -c 'trove-manage datastore_update {{ item.datastore }} ""'
  with_items: "{{ trove_datastores }}"

- name: update trove datastore version
  command: su trove -s /bin/sh -c 'trove-manage datastore_version_update {{ item.item.datastore }} "{{ item.item.version }}" {{ item.item.manager }} "{{ item.id }}" "{{ item.item.packages }}" 1'
  with_items: "{{ trove_images.results }}"

- name: update trove datastore
  command: su trove -s /bin/sh -c 'trove-manage datastore_update {{ item.datastore }} "{{ item.version }}"'
  with_items: "{{ trove_datastores }}"
