---

#These are per CPU load averages:
load_average_warning: 5,3,2
load_average_critical: 8,5,3

nagios_ipmi: False
nagios_bond: False
nagios_mdraid: False

nagios_nrpe_use_ssl: True

ceph_cluster_name: ceph
