mongodb_key:
rabbitmq_erlang_cookie:
galera_wsrep_password:
galera_clustercheck_password:
mysql_root_password:

memcache_secret_key:

keystone_admin_token:
keystone_db_password:
keystone_rabbit_password:
keystone_admin_password: admIn

glance_db_password:
glance_rabbit_password:
glance_admin_password:

nova_db_password:
nova_rabbit_password:
nova_admin_password:

neutron_db_password:
neutron_rabbit_password:
neutron_admin_password:

metadata_proxy_shared_secret:

ceilometer_db_password:
ceilometer_rabbit_password:
ceilometer_admin_password:

ceilometer_telemetry_secret:

aodh_admin_password:

horizon_secret_key:
