---

mistral_db_user: mistral
mistral_mysql_server: "{{ vip_mgmt }}"
mistral_db: mistral
mistral_rabbit_vhost: mistral
mistral_rabbit_user: mistral
mistral_admin_user: mistral
mistral_domain_name: "{{ keystone_domain_name }}"
mistral_project_domain_name: "{{ keystone_service_project_domain_name | default(keystone_domain_name) }}"
mistral_project_name: "{{ keystone_service_project_name | default('service') }}"

mistral_notifications: "{{ notifications_enable | default(False) }}"

mistral_syslog_use: "{{ syslog_use | default(False) }}"

mistral_debug: False

keystone_proto: "{{ (keystone_ssl | default(False)) | ternary('https', 'http') }}"
ssl_insecure: False
SSLCACertificateFileSource:
SSLCACertificateFile: "{{ (SSLCACertificateFileSource is not none and SSLCACertificateFileSource | trim != '') | ternary('/etc/ssl/certs/openstack.ca.crt','') }}"
