---

nagios_config_file: /etc/nagios3/conf.d/openstack.cfg
nagios_cloud_prefix: ''
nagios_ipmi: False
nagios_bond: False
nagios_mdraid: False
nagios_check_ping_warning: "100.0,20%"
nagios_check_ping_critical: "500.0,60%"

nagios_host_template: generic-host
nagios_service_template: generic-service
nagios_command_check_nrpe: check_nrpe_1arg
nagios_monitor_vip_public: True
nagios_cert_days: 5

os_ssl: False
keystone_ssl: False
radosgw_ssl: False
radosgw_port: 8080
