---

- hosts: localhost
  become: False
  tasks:
    - name: read empty secrets
      command: 'grep "^.*:\s*$" group_vars/all/secrets.yml'
      register: empty_secrets
      changed_when: False
      failed_when: empty_secrets.rc >= 2

    - name: check for empty secrets
      fail: 'msg="The following secret(s) are empty: {{ empty_secrets.stdout_lines }}. Forgot to run scripts/generate_secrets.py?"'
      when: empty_secrets.stdout != ''