---

- hosts: pacemaker
  become: True
  serial: 1
  max_fail_percentage: 0
  tasks:
    - name: fetch corosync authkey
      fetch: src=/etc/corosync/authkey dest=workdir/authkey fail_on_missing=False flat=True

- hosts: pacemaker
  become: True
  max_fail_percentage: 0
  roles:
    - common
    - pacemaker
