---

rgw_keystone_accepted_roles: "Member, admin, swiftoperator"

keystone_proto: "{{ (keystone_ssl | default(False)) | ternary('https', 'http') }}"
ssl_insecure: False

radosgw_keystone: True
radosgw_port: 8080
