---

murano_db_user: murano
murano_mysql_server: "{{ vip_mgmt }}"
murano_db: murano
murano_rabbit_vhost: murano
murano_rabbit_user: murano
murano_admin_user: murano
murano_domain_name: "{{ keystone_domain_name }}"
murano_project_domain_name: "{{ keystone_service_project_domain_name | default(keystone_domain_name) }}"
murano_project_name: "{{ keystone_service_project_name | default('service') }}"

murano_engine_workers: "{{ (ansible_processor_vcpus + 1) // 2 }}"
murano_syslog_use: "{{ syslog_use | default(False) }}"

murano_debug: False

murano_service_rabbit_servers: "{{ (groups['murano_rabbitmq'] | count > 0) | ternary(groups['murano_rabbitmq'],groups['rabbitmq']) }}"
murano_service_rabbit_server: "{{ hostvars[murano_service_rabbit_servers[groups['murano'].index(inventory_hostname) % murano_service_rabbit_servers | count]].ip.mgmt }}"
murano_service_rabbit_vhost: murano
murano_service_rabbit_user: murano

murano_use_trusts: True

keystone_proto: "{{ (keystone_ssl | default(False)) | ternary('https', 'http') }}"
ssl_insecure: False
SSLCACertificateFileSource:
SSLCACertificateFile: "{{ (SSLCACertificateFileSource is not none and SSLCACertificateFileSource | trim != '') | ternary('/etc/ssl/certs/openstack.ca.crt','') }}"
