---

murano_db_user: murano
murano_mysql_server: "{{ vip_mgmt }}"
murano_db: murano
murano_rabbit_user: murano
murano_admin_user: murano
murano_domain_name: "{{ keystone_domain_name }}"
murano_project_domain_name: "{{ keystone_service_project_domain_name | default(keystone_domain_name) }}"
murano_project_name: "{{ keystone_service_project_name | default('service') }}"

murano_syslog_use: "{{ syslog_use | default('False') }}"